{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Python Debugger: Modul APsystemsEZ1mqtt",
			"type": "debugpy",
			"request": "launch",
			"module": "APsystemsEZ1mqtt",
			"args": "-c config.yaml ${command:pickArgs}",
		}
	]
}